<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <Button
        android:id="@+id/expandableButton6"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#660066"
        android:drawableRight="@android:drawable/arrow_down_float"
        android:onClick="expandableButton6"
        android:paddingRight="10dp"
        android:text="SFCDs"
        android:textColor="#fff" />

    <com.github.aakira.expandablelayout.ExpandableRelativeLayout
        android:id="@+id/expandableLayout6"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/expandableButton6"
        android:background="#efe5ef"
        android:padding="16dp"
        app:ael_duration="400"
        app:ael_expanded="false"
        app:ael_interpolator="linearOutSlowIn"
        app:ael_orientation="vertical">




        <include
            layout="@layout/sfcdlist"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />










    </com.github.aakira.expandablelayout.ExpandableRelativeLayout>





    <Button
        android:layout_below="@+id/expandableLayout6"
        android:id="@+id/expandableButton1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#ba1f04"
        android:drawableRight="@android:drawable/arrow_down_float"
        android:onClick="expandableButton1"
        android:paddingRight="10dp"
        android:text="@string/locTitle"
        android:textColor="#fff" />

    <com.github.aakira.expandablelayout.ExpandableRelativeLayout
        android:id="@+id/expandableLayout1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/expandableButton1"
        android:background="#90ba1f04"
        android:padding="16dp"
        app:ael_duration="400"
        app:ael_expanded="false"
        app:ael_interpolator="linearOutSlowIn"
        app:ael_orientation="vertical">
        <ScrollView
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">



            <TableLayout
                android:id="@+id/locTable"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dip"
                android:isScrollContainer="true">




                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:focusable="true">
                    <TextView
                        android:text="@string/altitude"
                        android:layout_width="wrap_content"
                        android:layout_column="0"
                        android:layout_weight="1"
                        android:textSize="16sp"
                        android:textColor="#000"
                        android:background="@drawable/cell_shape"
                        android:paddingLeft="10dp"
                        />
                    <TextView
                        android:id="@+id/altitude"
                        android:layout_width="wrap_content"
                        android:layout_column="1"
                        android:layout_weight="1"
                        android:textSize="16sp"
                        android:textColor="#000"
                        android:background="@drawable/cell_shape"
                        android:paddingLeft="10dp"
                        />


                </TableRow>

                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:focusable="true">

                    <TextView
                        android:text="@string/longitude"
                        android:layout_width="wrap_content"
                        android:layout_column="0"
                        android:layout_weight="1"
                        android:textSize="16sp"
                        android:textColor="#000"
                        android:background="@drawable/cell_shape"
                        android:paddingLeft="10dp"
                        />
                    <TextView
                        android:id="@+id/longitude"
                        android:layout_width="wrap_content"
                        android:layout_column="1"
                        android:layout_weight="1"
                        android:textSize="16sp"
                        android:textColor="#000"
                        android:background="@drawable/cell_shape"
                        android:paddingLeft="10dp"
                        />

                </TableRow>

                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:focusable="true">
                    <TextView
                        android:text="@string/latitude"
                        android:layout_width="wrap_content"
                        android:layout_column="0"
                        android:layout_weight="1"
                        android:textSize="16sp"
                        android:textColor="#000"
                        android:background="@drawable/cell_shape"
                        android:paddingLeft="10dp"
                        />
                    <TextView
                        android:id="@+id/latitude"
                        android:layout_width="wrap_content"
                        android:layout_column="1"
                        android:layout_weight="1"
                        android:textSize="16sp"
                        android:textColor="#000"
                        android:background="@drawable/cell_shape"
                        android:paddingLeft="10dp"
                        />

                </TableRow>

                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:focusable="true">
                    <TextView
                        android:text="@string/speed"
                        android:layout_width="wrap_content"
                        android:layout_column="0"
                        android:layout_weight="1"
                        android:textSize="16sp"
                        android:textColor="#000"
                        android:background="@drawable/cell_shape"
                        android:paddingLeft="10dp"
                        />
                    <TextView
                        android:id="@+id/speed"
                        android:layout_width="wrap_content"
                        android:layout_column="1"
                        android:layout_weight="1"
                        android:textSize="16sp"
                        android:textColor="#000"
                        android:background="@drawable/cell_shape"
                        android:paddingLeft="10dp"
                        />

                </TableRow>

                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:focusable="true">
                    <TextView
                        android:text="@string/eps"
                        android:layout_width="wrap_content"
                        android:layout_column="0"
                        android:layout_weight="1"
                        android:textSize="16sp"
                        android:textColor="#000"
                        android:background="@drawable/cell_shape"
                        android:paddingLeft="10dp"
                        />
                    <TextView
                        android:id="@+id/eps"
                        android:layout_width="wrap_content"
                        android:layout_column="1"
                        android:layout_weight="1"
                        android:textSize="16sp"
                        android:textColor="#000"
                        android:background="@drawable/cell_shape"
                        android:paddingLeft="10dp"
                        />
                </TableRow>
                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:focusable="true">
                    <TextView
                        android:text="@string/epx"
                        android:layout_width="wrap_content"
                        android:layout_column="0"
                        android:layout_weight="1"
                        android:textSize="16sp"
                        android:textColor="#000"
                        android:background="@drawable/cell_shape"
                        android:paddingLeft="10dp"
                        />
                    <TextView
                        android:id="@+id/epx"
                        android:layout_width="wrap_content"
                        android:layout_column="1"
                        android:layout_weight="1"
                        android:textSize="16sp"
                        android:textColor="#000"
                        android:background="@drawable/cell_shape"
                        android:paddingLeft="10dp"
                        />
                </TableRow>
                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:focusable="true">
                    <TextView
                        android:text="@string/epv"
                        android:layout_width="wrap_content"
                        android:layout_column="0"
                        android:layout_weight="1"
                        android:textSize="16sp"
                        android:textColor="#000"
                        android:background="@drawable/cell_shape"
                        android:paddingLeft="10dp"
                        />
                    <TextView
                        android:id="@+id/epv"
                        android:layout_width="wrap_content"
                        android:layout_column="1"
                        android:layout_weight="1"
                        android:textSize="16sp"
                        android:textColor="#000"
                        android:background="@drawable/cell_shape"
                        android:paddingLeft="10dp"
                        />
                </TableRow>
                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:focusable="true">
                    <TextView
                        android:text="@string/ept"
                        android:layout_width="wrap_content"
                        android:layout_column="0"
                        android:layout_weight="1"
                        android:textSize="16sp"
                        android:textColor="#000"
                        android:background="@drawable/cell_shape"
                        android:paddingLeft="10dp"
                        />
                    <TextView
                        android:id="@+id/ept"
                        android:layout_width="wrap_content"
                        android:layout_column="1"
                        android:layout_weight="1"
                        android:textSize="16sp"
                        android:textColor="#000"
                        android:background="@drawable/cell_shape"
                        android:paddingLeft="10dp"
                        />

                </TableRow>

                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:focusable="true">
                    <TextView
                        android:text="@string/climb"
                        android:layout_width="wrap_content"
                        android:layout_column="0"
                        android:layout_weight="1"
                        android:textSize="16sp"
                        android:textColor="#000"
                        android:background="@drawable/cell_shape"
                        android:paddingLeft="10dp"
                        />
                    <TextView
                        android:id="@+id/climb"
                        android:layout_width="wrap_content"
                        android:layout_column="1"
                        android:layout_weight="1"
                        android:textSize="16sp"
                        android:textColor="#000"
                        android:background="@drawable/cell_shape"
                        android:paddingLeft="10dp"
                        />
                </TableRow>

                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:focusable="true">
                    <TextView
                        android:text="@string/track"
                        android:layout_width="wrap_content"
                        android:layout_column="0"
                        android:layout_weight="1"
                        android:textSize="16sp"
                        android:textColor="#000"
                        android:background="@drawable/cell_shape"
                        android:paddingLeft="10dp"
                        />
                    <TextView
                        android:id="@+id/track"
                        android:layout_width="wrap_content"
                        android:layout_column="1"
                        android:layout_weight="1"
                        android:textSize="16sp"
                        android:textColor="#000"
                        android:background="@drawable/cell_shape"
                        android:paddingLeft="10dp"
                        />

                </TableRow>

                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:focusable="true">
                    <TextView
                        android:text="@string/mode"
                        android:layout_width="wrap_content"
                        android:layout_column="0"
                        android:layout_weight="1"
                        android:textSize="16sp"
                        android:textColor="#000"
                        android:background="@drawable/cell_shape"
                        android:paddingLeft="10dp"
                        />
                    <TextView
                        android:id="@+id/mode"
                        android:layout_width="wrap_content"
                        android:layout_column="1"
                        android:layout_weight="1"
                        android:textSize="16sp"
                        android:textColor="#000"
                        android:background="@drawable/cell_shape"
                        android:paddingLeft="10dp"
                        />

                </TableRow>

                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:focusable="true">
                    <TextView
                        android:text="@string/satellites"
                        android:layout_width="wrap_content"
                        android:layout_column="0"
                        android:layout_weight="1"
                        android:textSize="16sp"
                        android:textColor="#000"
                        android:background="@drawable/cell_shape"
                        android:paddingLeft="10dp"
                        />
                    <TextView
                        android:id="@+id/satellites"
                        android:layout_width="wrap_content"
                        android:layout_column="1"
                        android:layout_weight="1"
                        android:textSize="16sp"
                        android:textColor="#000"
                        android:background="@drawable/cell_shape"
                        android:paddingLeft="10dp"
                        />

                </TableRow>
            </TableLayout>
        </ScrollView>


    </com.github.aakira.expandablelayout.ExpandableRelativeLayout>


    <Button
        android:id="@+id/expandableButton2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/expandableLayout1"
        android:background="#b77803"
        android:drawableRight="@android:drawable/arrow_down_float"
        android:onClick="expandableButton2"
        android:paddingRight="10dp"
        android:text="@string/gTitle"
        android:textColor="#fff" />

    <com.github.aakira.expandablelayout.ExpandableRelativeLayout
        android:id="@+id/expandableLayout2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/expandableButton2"
        android:background="#90b77803"
        android:padding="16dp"
        app:ael_duration="400"
        app:ael_expanded="false"
        app:ael_interpolator="linearOutSlowIn"
        app:ael_orientation="vertical">


        <ScrollView
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TableLayout
                android:id="@+id/gTable"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dip"
                >

                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:focusable="true">
                    <TextView
                        android:text="@string/cellid"
                        android:layout_width="wrap_content"
                        android:layout_column="0"
                        android:layout_weight="1"
                        android:textSize="16sp"
                        android:textColor="#000"
                        android:background="@drawable/cell_shape"
                        android:paddingLeft="10dp"
                        />
                    <TextView
                        android:id="@+id/cellid"
                        android:layout_width="wrap_content"
                        android:layout_column="1"
                        android:layout_weight="1"
                        android:textSize="16sp"
                        android:textColor="#000"
                        android:background="@drawable/cell_shape"
                        android:paddingLeft="10dp"
                        />

                </TableRow>

                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:focusable="true">
                    <TextView
                        android:text="@string/currenttime"
                        android:layout_width="wrap_content"
                        android:layout_column="0"
                        android:layout_weight="1"
                        android:textSize="16sp"
                        android:textColor="#000"
                        android:background="@drawable/cell_shape"
                        android:paddingLeft="10dp"
                        />
                    <TextView
                        android:id="@+id/currenttime"
                        android:layout_width="wrap_content"
                        android:layout_column="1"
                        android:layout_weight="1"
                        android:textSize="16sp"
                        android:textColor="#000"
                        android:background="@drawable/cell_shape"
                        android:paddingLeft="10dp"
                        />

                </TableRow>

                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:focusable="true">
                    <TextView
                        android:text="@string/emmstatereg"
                        android:layout_width="wrap_content"
                        android:layout_column="0"
                        android:layout_weight="1"
                        android:textSize="16sp"
                        android:textColor="#000"
                        android:background="@drawable/cell_shape"
                        android:paddingLeft="10dp"
                        />
                    <TextView
                        android:id="@+id/emmstatereg"
                        android:layout_width="wrap_content"
                        android:layout_column="1"
                        android:layout_weight="1"
                        android:textSize="16sp"
                        android:textColor="#000"
                        android:background="@drawable/cell_shape"
                        android:paddingLeft="10dp"
                        />

                </TableRow>

                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:focusable="true">
                    <TextView
                        android:text="@string/emmstateserv"
                        android:layout_width="wrap_content"
                        android:layout_column="0"
                        android:layout_weight="1"
                        android:textSize="16sp"
                        android:textColor="#000"
                        android:background="@drawable/cell_shape"
                        android:paddingLeft="10dp"
                        />
                    <TextView
                        android:id="@+id/emmstateserv"
                        android:layout_width="wrap_content"
                        android:layout_column="1"
                        android:layout_weight="1"
                        android:textSize="16sp"
                        android:textColor="#000"
                        android:background="@drawable/cell_shape"
                        android:paddingLeft="10dp"
                        />


                </TableRow>

                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:focusable="true">
                    <TextView
                        android:text="@string/imsregstate"
                        android:layout_width="wrap_content"
                        android:layout_column="0"
                        android:layout_weight="1"
                        android:textSize="16sp"
                        android:textColor="#000"
                        android:background="@drawable/cell_shape"
                        android:paddingLeft="10dp"
                        />
                    <TextView
                        android:id="@+id/imsregstate"
                        android:layout_width="wrap_content"
                        android:layout_column="1"
                        android:layout_weight="1"
                        android:textSize="16sp"
                        android:textColor="#000"
                        android:background="@drawable/cell_shape"
                        android:paddingLeft="10dp"
                        />

                </TableRow>

                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:focusable="true">
                    <TextView
                        android:text="@string/ltecastate"
                        android:layout_width="wrap_content"
                        android:layout_column="0"
                        android:layout_weight="1"
                        android:textSize="16sp"
                        android:textColor="#000"
                        android:background="@drawable/cell_shape"
                        android:paddingLeft="10dp"
                        />
                    <TextView
                        android:id="@+id/ltecastate"
                        android:layout_width="wrap_content"
                        android:layout_column="1"
                        android:layout_weight="1"
                        android:textSize="16sp"
                        android:textColor="#000"
                        android:background="@drawable/cell_shape"
                        android:paddingLeft="10dp"
                        />

                </TableRow>

                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:focusable="true">
                    <TextView
                        android:text="@string/lterxchan"
                        android:layout_width="wrap_content"
                        android:layout_column="0"
                        android:layout_weight="1"
                        android:textSize="16sp"
                        android:textColor="#000"
                        android:background="@drawable/cell_shape"
                        android:paddingLeft="10dp"
                        />
                    <TextView
                        android:id="@+id/lterxchan"
                        android:layout_width="wrap_content"
                        android:layout_column="1"
                        android:layout_weight="1"
                        android:textSize="16sp"
                        android:textColor="#000"
                        android:background="@drawable/cell_shape"
                        android:paddingLeft="10dp"
                        />

                </TableRow>

                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:focusable="true">
                    <TextView
                        android:text="@string/ltetxchan"
                        android:layout_width="wrap_content"
                        android:layout_column="0"
                        android:layout_weight="1"
                        android:textSize="16sp"
                        android:textColor="#000"
                        android:background="@drawable/cell_shape"
                        android:paddingLeft="10dp"
                        />
                    <TextView
                        android:id="@+id/ltetxchan"
                        android:layout_width="wrap_content"
                        android:layout_column="1"
                        android:layout_weight="1"
                        android:textSize="16sp"
                        android:textColor="#000"
                        android:background="@drawable/cell_shape"
                        android:paddingLeft="10dp"
                        />

                </TableRow>

                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:focusable="true">
                    <TextView
                        android:text="@string/lteband"
                        android:layout_width="wrap_content"
                        android:layout_column="0"
                        android:layout_weight="1"
                        android:textSize="16sp"
                        android:textColor="#000"
                        android:background="@drawable/cell_shape"
                        android:paddingLeft="10dp"
                        />
                    <TextView
                        android:id="@+id/lteband"
                        android:layout_width="wrap_content"
                        android:layout_column="1"
                        android:layout_weight="1"
                        android:textSize="16sp"
                        android:textColor="#000"
                        android:background="@drawable/cell_shape"
                        android:paddingLeft="10dp"
                        />

                </TableRow>

                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:focusable="true">
                    <TextView
                        android:text="@string/ltebw"
                        android:layout_width="wrap_content"
                        android:layout_column="0"
                        android:layout_weight="1"
                        android:textSize="16sp"
                        android:textColor="#000"
                        android:background="@drawable/cell_shape"
                        android:paddingLeft="10dp"
                        />
                    <TextView
                        android:id="@+id/ltebw"
                        android:layout_width="wrap_content"
                        android:layout_column="1"
                        android:layout_weight="1"
                        android:textSize="16sp"
                        android:textColor="#000"
                        android:background="@drawable/cell_shape"
                        android:paddingLeft="10dp"
                        />

                </TableRow>

                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:focusable="true">
                    <TextView
                        android:text="@string/mode"
                        android:layout_width="wrap_content"
                        android:layout_column="0"
                        android:layout_weight="1"
                        android:textSize="16sp"
                        android:textColor="#000"
                        android:background="@drawable/cell_shape"
                        android:paddingLeft="10dp"
                        />
                    <TextView
                        android:id="@+id/gmode"
                        android:layout_width="wrap_content"
                        android:layout_column="1"
                        android:layout_weight="1"
                        android:textSize="16sp"
                        android:textColor="#000"
                        android:background="@drawable/cell_shape"
                        android:paddingLeft="10dp"
                        />

                </TableRow>

                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:focusable="true">
                    <TextView
                        android:text="@string/pccrxdrssi"
                        android:layout_width="wrap_content"
                        android:layout_column="0"
                        android:layout_weight="1"
                        android:textSize="16sp"
                        android:textColor="#000"
                        android:background="@drawable/cell_shape"
                        android:paddingLeft="10dp"
                        />
                    <TextView
                        android:id="@+id/pccrxdrssi"
                        android:layout_width="wrap_content"
                        android:layout_column="1"
                        android:layout_weight="1"
                        android:textSize="16sp"
                        android:textColor="#000"
                        android:background="@drawable/cell_shape"
                        android:paddingLeft="10dp"
                        />

                </TableRow>

                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:focusable="true">
                    <TextView
                        android:text="@string/pccrxmrssi"
                        android:layout_width="wrap_content"
                        android:layout_column="0"
                        android:layout_weight="1"
                        android:textSize="16sp"
                        android:textColor="#000"
                        android:background="@drawable/cell_shape"
                        android:paddingLeft="10dp"
                        />
                    <TextView
                        android:id="@+id/pccrxrmrssi"
                        android:layout_width="wrap_content"
                        android:layout_column="1"
                        android:layout_weight="1"
                        android:textSize="16sp"
                        android:textColor="#000"
                        android:background="@drawable/cell_shape"
                        android:paddingLeft="10dp"
                        />

                </TableRow>

                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:focusable="true">
                    <TextView
                        android:text="@string/psstate"
                        android:layout_width="wrap_content"
                        android:layout_column="0"
                        android:layout_weight="1"
                        android:textSize="16sp"
                        android:textColor="#000"
                        android:background="@drawable/cell_shape"
                        android:paddingLeft="10dp"
                        />
                    <TextView
                        android:id="@+id/psstate"
                        android:layout_width="wrap_content"
                        android:layout_column="1"
                        android:layout_weight="1"
                        android:textSize="16sp"
                        android:textColor="#000"
                        android:background="@drawable/cell_shape"
                        android:paddingLeft="10dp"
                        />

                </TableRow>

                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:focusable="true">
                    <TextView
                        android:text="@string/rrcstate"
                        android:layout_width="wrap_content"
                        android:layout_column="0"
                        android:layout_weight="1"
                        android:textSize="16sp"
                        android:textColor="#000"
                        android:background="@drawable/cell_shape"
                        android:paddingLeft="10dp"
                        />
                    <TextView
                        android:id="@+id/rrcstate"
                        android:layout_width="wrap_content"
                        android:layout_column="1"
                        android:layout_weight="1"
                        android:textSize="16sp"
                        android:textColor="#000"
                        android:background="@drawable/cell_shape"
                        android:paddingLeft="10dp"
                        />

                </TableRow>
                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:focusable="true">
                    <TextView
                        android:text="@string/rsrpRXD"
                        android:layout_width="wrap_content"
                        android:layout_column="0"
                        android:layout_weight="1"
                        android:textSize="16sp"
                        android:textColor="#000"
                        android:background="@drawable/cell_shape"
                        android:paddingLeft="10dp"
                        />
                    <TextView
                        android:id="@+id/rsrprxdr"
                        android:layout_width="wrap_content"
                        android:layout_column="1"
                        android:layout_weight="1"
                        android:textSize="16sp"
                        android:textColor="#000"
                        android:background="@drawable/cell_shape"
                        android:paddingLeft="10dp"
                        />

                </TableRow>

                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:focusable="true">
                    <TextView
                        android:text="@string/rsrpRXM"
                        android:layout_width="wrap_content"
                        android:layout_column="0"
                        android:layout_weight="1"
                        android:textSize="16sp"
                        android:textColor="#000"
                        android:background="@drawable/cell_shape"
                        android:paddingLeft="10dp"
                        />
                    <TextView
                        android:id="@+id/rsrprxm"
                        android:layout_width="wrap_content"
                        android:layout_column="1"
                        android:layout_weight="1"
                        android:textSize="16sp"
                        android:textColor="#000"
                        android:background="@drawable/cell_shape"
                        android:paddingLeft="10dp"
                        />

                </TableRow>

                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:focusable="true">
                    <TextView
                        android:text="@string/rsrq"
                        android:layout_width="wrap_content"
                        android:layout_column="0"
                        android:layout_weight="1"
                        android:textSize="16sp"
                        android:textColor="#000"
                        android:background="@drawable/cell_shape"
                        android:paddingLeft="10dp"
                        />
                    <TextView
                        android:id="@+id/grsrq"
                        android:layout_width="wrap_content"
                        android:layout_column="1"
                        android:layout_weight="1"
                        android:textSize="16sp"
                        android:textColor="#000"
                        android:background="@drawable/cell_shape"
                        android:paddingLeft="10dp"
                        />

                </TableRow>

                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:focusable="true">

                    <TextView
                        android:text="@string/resetcounter"
                        android:layout_width="wrap_content"
                        android:layout_column="0"
                        android:layout_weight="1"
                        android:textSize="16sp"
                        android:textColor="#000"
                        android:background="@drawable/cell_shape"
                        android:paddingLeft="10dp"
                        />
                    <TextView
                        android:id="@+id/resetcounter"
                        android:layout_width="wrap_content"
                        android:layout_column="1"
                        android:layout_weight="1"
                        android:textSize="16sp"
                        android:textColor="#000"
                        android:background="@drawable/cell_shape"
                        android:paddingLeft="10dp"
                        />
                </TableRow>

                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:focusable="true">
                    <TextView
                        android:text="@string/sinr"
                        android:layout_width="wrap_content"
                        android:layout_column="0"
                        android:layout_weight="1"
                        android:textSize="16sp"
                        android:textColor="#000"
                        android:background="@drawable/cell_shape"
                        android:paddingLeft="10dp"
                        />
                    <TextView
                        android:id="@+id/gsinr"
                        android:layout_width="wrap_content"
                        android:layout_column="1"
                        android:layout_weight="1"
                        android:textSize="16sp"
                        android:textColor="#000"
                        android:background="@drawable/cell_shape"
                        android:paddingLeft="10dp"
                        />

                </TableRow>

                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:focusable="true">
                    <TextView
                        android:text="@string/systemmode"
                        android:layout_width="wrap_content"
                        android:layout_column="0"
                        android:layout_weight="1"
                        android:textSize="16sp"
                        android:textColor="#000"
                        android:background="@drawable/cell_shape"
                        android:paddingLeft="10dp"
                        />
                    <TextView
                        android:id="@+id/systemmode"
                        android:layout_width="wrap_content"
                        android:layout_column="1"
                        android:layout_weight="1"
                        android:textSize="16sp"
                        android:textColor="#000"
                        android:background="@drawable/cell_shape"
                        android:paddingLeft="10dp"
                        />

                </TableRow>

                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:focusable="true">
                    <TextView
                        android:text="@string/tac"
                        android:layout_width="wrap_content"
                        android:layout_column="0"
                        android:layout_weight="1"
                        android:textSize="16sp"
                        android:textColor="#000"
                        android:background="@drawable/cell_shape"
                        android:paddingLeft="10dp"
                        />
                    <TextView
                        android:id="@+id/gtac"
                        android:layout_width="wrap_content"
                        android:layout_column="1"
                        android:layout_weight="1"
                        android:textSize="16sp"
                        android:textColor="#000"
                        android:background="@drawable/cell_shape"
                        android:paddingLeft="10dp"
                        />

                </TableRow>

                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:focusable="true">
                    <TextView
                        android:text="@string/temperature"
                        android:layout_width="wrap_content"
                        android:layout_column="0"
                        android:layout_weight="1"
                        android:textSize="16sp"
                        android:textColor="#000"
                        android:background="@drawable/cell_shape"
                        android:paddingLeft="10dp"
                        />
                    <TextView
                        android:id="@+id/temperature"
                        android:layout_width="wrap_content"
                        android:layout_column="1"
                        android:layout_weight="1"
                        android:textSize="16sp"
                        android:textColor="#000"
                        android:background="@drawable/cell_shape"
                        android:paddingLeft="10dp"
                        />

                </TableRow>

                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:focusable="true">
                    <TextView
                        android:text="@string/txpower"
                        android:layout_width="wrap_content"
                        android:layout_column="0"
                        android:layout_weight="1"
                        android:textSize="16sp"
                        android:textColor="#000"
                        android:background="@drawable/cell_shape"
                        android:paddingLeft="10dp"
                        />
                    <TextView
                        android:id="@+id/gtxpower"
                        android:layout_width="wrap_content"
                        android:layout_column="1"
                        android:layout_weight="1"
                        android:textSize="16sp"
                        android:textColor="#000"
                        android:background="@drawable/cell_shape"
                        android:paddingLeft="10dp"
                        />

                </TableRow>
            </TableLayout>
        </ScrollView>

    </com.github.aakira.expandablelayout.ExpandableRelativeLayout>

    <Button
        android:id="@+id/expandableButton3"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/expandableLayout2"
        android:background="#10a106"
        android:drawableRight="@android:drawable/arrow_down_float"
        android:onClick="expandableButton3"
        android:paddingRight="10dp"
        android:text="@string/sTitle"
        android:textColor="#fff" />

    <com.github.aakira.expandablelayout.ExpandableRelativeLayout
        android:id="@+id/expandableLayout3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/expandableButton3"
        android:background="#9010a106"
        android:padding="16dp"
        app:ael_duration="400"
        app:ael_expanded="false"
        app:ael_interpolator="linearOutSlowIn"
        app:ael_orientation="vertical">

        <ScrollView
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TableLayout
                android:id="@+id/sTable"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dip"
                android:isScrollContainer="true">



                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:focusable="true">
                    <TextView
                        android:text="@string/eARFCN"
                        android:layout_width="wrap_content"
                        android:layout_column="0"
                        android:layout_weight="1"
                        android:textSize="16sp"
                        android:textColor="#000"
                        android:background="@drawable/cell_shape"
                        android:paddingLeft="10dp"
                        />
                    <TextView
                        android:id="@+id/searfcn"
                        android:layout_width="wrap_content"
                        android:layout_column="1"
                        android:layout_weight="1"
                        android:textSize="16sp"
                        android:textColor="#000"
                        android:background="@drawable/cell_shape"
                        android:paddingLeft="10dp"
                        />

                </TableRow>
                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:focusable="true">
                    <TextView
                        android:text="@string/mCC"
                        android:layout_width="wrap_content"
                        android:layout_column="0"
                        android:layout_weight="1"
                        android:textSize="16sp"
                        android:textColor="#000"
                        android:background="@drawable/cell_shape"
                        android:paddingLeft="10dp"
                        />
                    <TextView
                        android:id="@+id/smcc"
                        android:layout_width="wrap_content"
                        android:layout_column="1"
                        android:layout_weight="1"
                        android:textSize="16sp"
                        android:textColor="#000"
                        android:background="@drawable/cell_shape"
                        android:paddingLeft="10dp"
                        />

                </TableRow>

                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:focusable="true">
                    <TextView
                        android:text="@string/mNC"
                        android:layout_width="wrap_content"
                        android:layout_column="0"
                        android:layout_weight="1"
                        android:textSize="16sp"
                        android:textColor="#000"
                        android:background="@drawable/cell_shape"
                        android:paddingLeft="10dp"
                        />
                    <TextView
                        android:id="@+id/smnc"
                        android:layout_width="wrap_content"
                        android:layout_column="1"
                        android:layout_weight="1"
                        android:textSize="16sp"
                        android:textColor="#000"
                        android:background="@drawable/cell_shape"
                        android:paddingLeft="10dp"
                        />

                </TableRow>

                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:focusable="true">
                    <TextView
                        android:text="@string/tac"
                        android:layout_width="wrap_content"
                        android:layout_column="0"
                        android:layout_weight="1"
                        android:textSize="16sp"
                        android:textColor="#000"
                        android:background="@drawable/cell_shape"
                        android:paddingLeft="10dp"
                        />
                    <TextView
                        android:id="@+id/stac"
                        android:layout_width="wrap_content"
                        android:layout_column="1"
                        android:layout_weight="1"
                        android:textSize="16sp"
                        android:textColor="#000"
                        android:background="@drawable/cell_shape"
                        android:paddingLeft="10dp"
                        />

                </TableRow>

                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:focusable="true">
                    <TextView
                        android:text="@string/cID"
                        android:layout_width="wrap_content"
                        android:layout_column="0"
                        android:layout_weight="1"
                        android:textSize="16sp"
                        android:textColor="#000"
                        android:background="@drawable/cell_shape"
                        android:paddingLeft="10dp"
                        />
                    <TextView
                        android:id="@+id/scid"
                        android:layout_width="wrap_content"
                        android:layout_column="1"
                        android:layout_weight="1"
                        android:textSize="16sp"
                        android:textColor="#000"
                        android:background="@drawable/cell_shape"
                        android:paddingLeft="10dp"
                        />

                </TableRow>

                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:focusable="true">
                    <TextView
                        android:text="@string/bD"
                        android:layout_width="wrap_content"
                        android:layout_column="0"
                        android:layout_weight="1"
                        android:textSize="16sp"
                        android:textColor="#000"
                        android:background="@drawable/cell_shape"
                        android:paddingLeft="10dp"
                        />
                    <TextView
                        android:id="@+id/sbd"
                        android:layout_width="wrap_content"
                        android:layout_column="1"
                        android:layout_weight="1"
                        android:textSize="16sp"
                        android:textColor="#000"
                        android:background="@drawable/cell_shape"
                        android:paddingLeft="10dp"
                        />

                </TableRow>

                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:focusable="true">
                    <TextView
                        android:text="@string/d"
                        android:layout_width="wrap_content"
                        android:layout_column="0"
                        android:layout_weight="1"
                        android:textSize="16sp"
                        android:textColor="#000"
                        android:background="@drawable/cell_shape"
                        android:paddingLeft="10dp"
                        />
                    <TextView
                        android:id="@+id/sd"
                        android:layout_width="wrap_content"
                        android:layout_column="1"
                        android:layout_weight="1"
                        android:textSize="16sp"
                        android:textColor="#000"
                        android:background="@drawable/cell_shape"
                        android:paddingLeft="10dp"
                        />

                </TableRow>

                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:focusable="true">
                    <TextView
                        android:text="@string/u"
                        android:layout_width="wrap_content"
                        android:layout_column="0"
                        android:layout_weight="1"
                        android:textSize="16sp"
                        android:textColor="#000"
                        android:background="@drawable/cell_shape"
                        android:paddingLeft="10dp"
                        />
                    <TextView
                        android:id="@+id/su"
                        android:layout_width="wrap_content"
                        android:layout_column="1"
                        android:layout_weight="1"
                        android:textSize="16sp"
                        android:textColor="#000"
                        android:background="@drawable/cell_shape"
                        android:paddingLeft="10dp"
                        />

                </TableRow>

                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:focusable="true">
                    <TextView
                        android:text="@string/sNR"
                        android:layout_width="wrap_content"
                        android:layout_column="0"
                        android:layout_weight="1"
                        android:textSize="16sp"
                        android:textColor="#000"
                        android:background="@drawable/cell_shape"
                        android:paddingLeft="10dp"
                        />
                    <TextView
                        android:id="@+id/ssnr"
                        android:layout_width="wrap_content"
                        android:layout_column="1"
                        android:layout_weight="1"
                        android:textSize="16sp"
                        android:textColor="#000"
                        android:background="@drawable/cell_shape"
                        android:paddingLeft="10dp"
                        />

                </TableRow>

                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:focusable="true">
                    <TextView
                        android:text="@string/pCI"
                        android:layout_width="wrap_content"
                        android:layout_column="0"
                        android:layout_weight="1"
                        android:textSize="16sp"
                        android:textColor="#000"
                        android:background="@drawable/cell_shape"
                        android:paddingLeft="10dp"
                        />
                    <TextView
                        android:id="@+id/spci"
                        android:layout_width="wrap_content"
                        android:layout_column="1"
                        android:layout_weight="1"
                        android:textSize="16sp"
                        android:textColor="#000"
                        android:background="@drawable/cell_shape"
                        android:paddingLeft="10dp"
                        />

                </TableRow>

                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:focusable="true">
                    <TextView
                        android:text="@string/rsrq"
                        android:layout_width="wrap_content"
                        android:layout_column="0"
                        android:layout_weight="1"
                        android:textSize="16sp"
                        android:textColor="#000"
                        android:background="@drawable/cell_shape"
                        android:paddingLeft="10dp"
                        />
                    <TextView
                        android:id="@+id/srsrq"
                        android:layout_width="wrap_content"
                        android:layout_column="1"
                        android:layout_weight="1"
                        android:textSize="16sp"
                        android:textColor="#000"
                        android:background="@drawable/cell_shape"
                        android:paddingLeft="10dp"
                        />

                </TableRow>

                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:focusable="true">
                    <TextView
                        android:text="@string/rSRP"
                        android:layout_width="wrap_content"
                        android:layout_column="0"
                        android:layout_weight="1"
                        android:textSize="16sp"
                        android:textColor="#000"
                        android:background="@drawable/cell_shape"
                        android:paddingLeft="10dp"
                        />
                    <TextView
                        android:id="@+id/srsrp"
                        android:layout_width="wrap_content"
                        android:layout_column="1"
                        android:layout_weight="1"
                        android:textSize="16sp"
                        android:textColor="#000"
                        android:background="@drawable/cell_shape"
                        android:paddingLeft="10dp"
                        />

                </TableRow>

                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:focusable="true">
                    <TextView
                        android:text="@string/rSSI"
                        android:layout_width="wrap_content"
                        android:layout_column="0"
                        android:layout_weight="1"
                        android:textSize="16sp"
                        android:textColor="#000"
                        android:background="@drawable/cell_shape"
                        android:paddingLeft="10dp"
                        />
                    <TextView
                        android:id="@+id/srssi"
                        android:layout_width="wrap_content"
                        android:layout_column="1"
                        android:layout_weight="1"
                        android:textSize="16sp"
                        android:textColor="#000"
                        android:background="@drawable/cell_shape"
                        android:paddingLeft="10dp"
                        />

                </TableRow>

                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:focusable="true">
                    <TextView
                        android:text="@string/rXLV"
                        android:layout_width="wrap_content"
                        android:layout_column="0"
                        android:layout_weight="1"
                        android:textSize="16sp"
                        android:textColor="#000"
                        android:background="@drawable/cell_shape"
                        android:paddingLeft="10dp"
                        />
                    <TextView
                        android:id="@+id/srxlv"
                        android:layout_width="wrap_content"
                        android:layout_column="1"
                        android:layout_weight="1"
                        android:textSize="16sp"
                        android:textColor="#000"
                        android:background="@drawable/cell_shape"
                        android:paddingLeft="10dp"
                        />

                </TableRow>










            </TableLayout>
        </ScrollView>




    </com.github.aakira.expandablelayout.ExpandableRelativeLayout>


    <Button
        android:id="@+id/expandableButton4"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/expandableLayout3"
        android:background="#066da1"
        android:drawableRight="@android:drawable/arrow_down_float"
        android:onClick="expandableButton4"
        android:paddingRight="10dp"
        android:text="@string/ineTitle"
        android:textColor="#fff" />


    <com.github.aakira.expandablelayout.ExpandableRelativeLayout
        android:id="@+id/expandableLayout4"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/expandableButton4"
        android:background="#90066da1"
        android:padding="16dp"
        app:ael_duration="400"
        app:ael_expanded="false"
        app:ael_interpolator="linearOutSlowIn"
        app:ael_orientation="vertical">

        <ScrollView
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TableLayout
                android:id="@+id/iteTable"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dip"
                android:isScrollContainer="true">

                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:focusable="true">
                    <TextView
                        android:text="@string/eARFCN"
                        android:layout_width="wrap_content"
                        android:layout_column="0"
                        android:layout_weight="1"
                        android:textSize="16sp"
                        android:textColor="#000"
                        android:background="@drawable/cell_shape"
                        android:paddingLeft="10dp"
                        />
                    <TextView
                        android:id="@+id/iteearfcn"
                        android:layout_width="wrap_content"
                        android:layout_column="1"
                        android:layout_weight="1"
                        android:textSize="16sp"
                        android:textColor="#000"
                        android:background="@drawable/cell_shape"
                        android:paddingLeft="10dp"
                        />
                </TableRow>
                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:focusable="true">
                    <TextView
                        android:text="@string/thresholdlow"
                        android:layout_width="wrap_content"
                        android:layout_column="0"
                        android:layout_weight="1"
                        android:textSize="16sp"
                        android:textColor="#000"
                        android:background="@drawable/cell_shape"
                        android:paddingLeft="10dp"
                        />
                    <TextView
                        android:id="@+id/thresholdlow"
                        android:layout_width="wrap_content"
                        android:layout_column="1"
                        android:layout_weight="1"
                        android:textSize="16sp"
                        android:textColor="#000"
                        android:background="@drawable/cell_shape"
                        android:paddingLeft="10dp"
                        />


                </TableRow>
                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:focusable="true">
                    <TextView
                        android:text="@string/thresholdHi"
                        android:layout_width="wrap_content"
                        android:layout_column="0"
                        android:layout_weight="1"
                        android:textSize="16sp"
                        android:textColor="#000"
                        android:background="@drawable/cell_shape"
                        android:paddingLeft="10dp"
                        />
                    <TextView
                        android:id="@+id/thresholdhi"
                        android:layout_width="wrap_content"
                        android:layout_column="1"
                        android:layout_weight="1"
                        android:textSize="16sp"
                        android:textColor="#000"
                        android:background="@drawable/cell_shape"
                        android:paddingLeft="10dp"
                        />


                </TableRow>
                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:focusable="true">
                    <TextView
                        android:text="@string/priority"
                        android:layout_width="wrap_content"
                        android:layout_column="0"
                        android:layout_weight="1"
                        android:textSize="16sp"
                        android:textColor="#000"
                        android:background="@drawable/cell_shape"
                        android:paddingLeft="10dp"
                        />
                    <TextView
                        android:id="@+id/priority"
                        android:layout_width="wrap_content"
                        android:layout_column="1"
                        android:layout_weight="1"
                        android:textSize="16sp"
                        android:textColor="#000"
                        android:background="@drawable/cell_shape"
                        android:paddingLeft="10dp"
                        />


                </TableRow>
                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:focusable="true">
                    <TextView
                        android:text="@string/pCI"
                        android:layout_width="wrap_content"
                        android:layout_column="0"
                        android:layout_weight="1"
                        android:textSize="16sp"
                        android:textColor="#000"
                        android:background="@drawable/cell_shape"
                        android:paddingLeft="10dp"
                        />
                    <TextView
                        android:id="@+id/itepci"
                        android:layout_width="wrap_content"
                        android:layout_column="1"
                        android:layout_weight="1"
                        android:textSize="16sp"
                        android:textColor="#000"
                        android:background="@drawable/cell_shape"
                        android:paddingLeft="10dp"
                        />


                </TableRow>
                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:focusable="true">
                    <TextView
                        android:text="@string/rSRQ"
                        android:layout_width="wrap_content"
                        android:layout_column="0"
                        android:layout_weight="1"
                        android:textSize="16sp"
                        android:textColor="#000"
                        android:background="@drawable/cell_shape"
                        android:paddingLeft="10dp"
                        />
                    <TextView
                        android:id="@+id/itersrq"
                        android:layout_width="wrap_content"
                        android:layout_column="1"
                        android:layout_weight="1"
                        android:textSize="16sp"
                        android:textColor="#000"
                        android:background="@drawable/cell_shape"
                        android:paddingLeft="10dp"
                        />


                </TableRow>
                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:focusable="true">
                    <TextView
                        android:text="@string/rSRP"
                        android:layout_width="wrap_content"
                        android:layout_column="0"
                        android:layout_weight="1"
                        android:textSize="16sp"
                        android:textColor="#000"
                        android:background="@drawable/cell_shape"
                        android:paddingLeft="10dp"
                        />
                    <TextView
                        android:id="@+id/itersrp"
                        android:layout_width="wrap_content"
                        android:layout_column="1"
                        android:layout_weight="1"
                        android:textSize="16sp"
                        android:textColor="#000"
                        android:background="@drawable/cell_shape"
                        android:paddingLeft="10dp"
                        />


                </TableRow>
                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:focusable="true">
                    <TextView
                        android:text="@string/rSSI"
                        android:layout_width="wrap_content"
                        android:layout_column="0"
                        android:layout_weight="1"
                        android:textSize="16sp"
                        android:textColor="#000"
                        android:background="@drawable/cell_shape"
                        android:paddingLeft="10dp"
                        />
                    <TextView
                        android:id="@+id/iterssi"
                        android:layout_width="wrap_content"
                        android:layout_column="1"
                        android:layout_weight="1"
                        android:textSize="16sp"
                        android:textColor="#000"
                        android:background="@drawable/cell_shape"
                        android:paddingLeft="10dp"
                        />


                </TableRow>
                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:focusable="true">
                    <TextView
                        android:text="@string/rXLV"
                        android:layout_width="wrap_content"
                        android:layout_column="0"
                        android:layout_weight="1"
                        android:textSize="16sp"
                        android:textColor="#000"
                        android:background="@drawable/cell_shape"
                        android:paddingLeft="10dp"
                        />
                    <TextView
                        android:id="@+id/iterxlv"
                        android:layout_width="wrap_content"
                        android:layout_column="1"
                        android:layout_weight="1"
                        android:textSize="16sp"
                        android:textColor="#000"
                        android:background="@drawable/cell_shape"
                        android:paddingLeft="10dp"
                        />


                </TableRow>
            </TableLayout>
        </ScrollView>
    </com.github.aakira.expandablelayout.ExpandableRelativeLayout>


    <Button
        android:id="@+id/expandableButton5"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/expandableLayout4"
        android:background="#36b9b2"
        android:drawableRight="@android:drawable/arrow_down_float"
        android:onClick="expandableButton5"
        android:paddingRight="10dp"
        android:text="@string/inaTitle"
        android:textColor="#fff" />
    <com.github.aakira.expandablelayout.ExpandableRelativeLayout
        android:id="@+id/expandableLayout5"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/expandableButton5"
        android:background="#90066da1"
        android:padding="16dp"
        app:ael_duration="400"
        app:ael_expanded="false"
        app:ael_interpolator="linearOutSlowIn"
        app:ael_orientation="vertical">
        <ScrollView
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TableLayout
                android:id="@+id/itaTable"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dip"
                android:isScrollContainer="true">
                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:focusable="true">
                    <TextView
                        android:text="Object 1"
                        android:layout_width="wrap_content"
                        android:layout_column="0"
                        android:layout_weight="1"
                        android:textSize="16sp"
                        android:textColor="#FFFF"
                        android:background="@drawable/cell_shape2"
                        android:paddingLeft="10dp"
                        />

                </TableRow>

                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:focusable="true">
                    <TextView
                        android:text="@string/pCI"
                        android:layout_width="wrap_content"
                        android:layout_column="0"
                        android:layout_weight="1"
                        android:textSize="16sp"
                        android:textColor="#000"
                        android:background="@drawable/cell_shape"
                        android:paddingLeft="10dp"
                        />
                    <TextView
                        android:id="@+id/itapci1"
                        android:layout_width="wrap_content"
                        android:layout_column="1"
                        android:layout_weight="1"
                        android:textSize="16sp"
                        android:textColor="#000"
                        android:background="@drawable/cell_shape"
                        android:paddingLeft="10dp"
                        />
                </TableRow>
                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:focusable="true">
                    <TextView
                        android:text="@string/rSRQ"
                        android:layout_width="wrap_content"
                        android:layout_column="0"
                        android:layout_weight="1"
                        android:textSize="16sp"
                        android:textColor="#000"
                        android:background="@drawable/cell_shape"
                        android:paddingLeft="10dp"
                        />
                    <TextView
                        android:id="@+id/itarsrq1"
                        android:layout_width="wrap_content"
                        android:layout_column="1"
                        android:layout_weight="1"
                        android:textSize="16sp"
                        android:textColor="#000"
                        android:background="@drawable/cell_shape"
                        android:paddingLeft="10dp"
                        />
                </TableRow>
                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:focusable="true">
                    <TextView
                        android:text="@string/rSRP"
                        android:layout_width="wrap_content"
                        android:layout_column="0"
                        android:layout_weight="1"
                        android:textSize="16sp"
                        android:textColor="#000"
                        android:background="@drawable/cell_shape"
                        android:paddingLeft="10dp"
                        />
                    <TextView
                        android:id="@+id/itarsrp1"
                        android:layout_width="wrap_content"
                        android:layout_column="1"
                        android:layout_weight="1"
                        android:textSize="16sp"
                        android:textColor="#000"
                        android:background="@drawable/cell_shape"
                        android:paddingLeft="10dp"
                        />
                </TableRow>
                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:focusable="true">
                    <TextView
                        android:text="@string/rSSI"
                        android:layout_width="wrap_content"
                        android:layout_column="0"
                        android:layout_weight="1"
                        android:textSize="16sp"
                        android:textColor="#000"
                        android:background="@drawable/cell_shape"
                        android:paddingLeft="10dp"
                        />
                    <TextView
                        android:id="@+id/itarssi1"
                        android:layout_width="wrap_content"
                        android:layout_column="1"
                        android:layout_weight="1"
                        android:textSize="16sp"
                        android:textColor="#000"
                        android:background="@drawable/cell_shape"
                        android:paddingLeft="10dp"
                        />
                </TableRow>
                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:focusable="true">
                    <TextView
                        android:text="@string/rXLV"
                        android:layout_width="wrap_content"
                        android:layout_column="0"
                        android:layout_weight="1"
                        android:textSize="16sp"
                        android:textColor="#000"
                        android:background="@drawable/cell_shape"
                        android:paddingLeft="10dp"
                        />
                    <TextView
                        android:id="@+id/itarxlv1"
                        android:layout_width="wrap_content"
                        android:layout_column="1"
                        android:layout_weight="1"
                        android:textSize="16sp"
                        android:textColor="#000"
                        android:background="@drawable/cell_shape"
                        android:paddingLeft="10dp"
                        />
                </TableRow>

                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:focusable="true">
                    <TextView
                        android:text="Object 2"
                        android:layout_width="wrap_content"
                        android:layout_column="0"
                        android:layout_weight="1"
                        android:textSize="16sp"
                        android:textColor="#FFF"
                        android:background="@drawable/cell_shape2"
                        android:paddingLeft="10dp"
                        />

                </TableRow>

                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:focusable="true">
                    <TextView
                        android:text="@string/pCI"
                        android:layout_width="wrap_content"
                        android:layout_column="0"
                        android:layout_weight="1"
                        android:textSize="16sp"
                        android:textColor="#000"
                        android:background="@drawable/cell_shape"
                        android:paddingLeft="10dp"
                        />
                    <TextView
                        android:id="@+id/itapci2"
                        android:layout_width="wrap_content"
                        android:layout_column="1"
                        android:layout_weight="1"
                        android:textSize="16sp"
                        android:textColor="#000"
                        android:background="@drawable/cell_shape"
                        android:paddingLeft="10dp"
                        />
                </TableRow>
                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:focusable="true">
                    <TextView
                        android:text="@string/rSRQ"
                        android:layout_width="wrap_content"
                        android:layout_column="0"
                        android:layout_weight="1"
                        android:textSize="16sp"
                        android:textColor="#000"
                        android:background="@drawable/cell_shape"
                        android:paddingLeft="10dp"
                        />
                    <TextView
                        android:id="@+id/itarsrq2"
                        android:layout_width="wrap_content"
                        android:layout_column="1"
                        android:layout_weight="1"
                        android:textSize="16sp"
                        android:textColor="#000"
                        android:background="@drawable/cell_shape"
                        android:paddingLeft="10dp"
                        />
                </TableRow>
                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:focusable="true">
                    <TextView
                        android:text="@string/rSRP"
                        android:layout_width="wrap_content"
                        android:layout_column="0"
                        android:layout_weight="1"
                        android:textSize="16sp"
                        android:textColor="#000"
                        android:background="@drawable/cell_shape"
                        android:paddingLeft="10dp"
                        />
                    <TextView
                        android:id="@+id/itarsrp2"
                        android:layout_width="wrap_content"
                        android:layout_column="1"
                        android:layout_weight="1"
                        android:textSize="16sp"
                        android:textColor="#000"
                        android:background="@drawable/cell_shape"
                        android:paddingLeft="10dp"
                        />
                </TableRow>
                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:focusable="true">
                    <TextView
                        android:text="@string/rSSI"
                        android:layout_width="wrap_content"
                        android:layout_column="0"
                        android:layout_weight="1"
                        android:textSize="16sp"
                        android:textColor="#000"
                        android:background="@drawable/cell_shape"
                        android:paddingLeft="10dp"
                        />
                    <TextView
                        android:id="@+id/itarssi2"
                        android:layout_width="wrap_content"
                        android:layout_column="1"
                        android:layout_weight="1"
                        android:textSize="16sp"
                        android:textColor="#000"
                        android:background="@drawable/cell_shape"
                        android:paddingLeft="10dp"
                        />
                </TableRow>
                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:focusable="true">
                    <TextView
                        android:text="@string/rXLV"
                        android:layout_width="wrap_content"
                        android:layout_column="0"
                        android:layout_weight="1"
                        android:textSize="16sp"
                        android:textColor="#000"
                        android:background="@drawable/cell_shape"
                        android:paddingLeft="10dp"
                        />
                    <TextView
                        android:id="@+id/itarxlv2"
                        android:layout_width="wrap_content"
                        android:layout_column="1"
                        android:layout_weight="1"
                        android:textSize="16sp"
                        android:textColor="#000"
                        android:background="@drawable/cell_shape"
                        android:paddingLeft="10dp"
                        />
                </TableRow>








            </TableLayout>
        </ScrollView>






    </com.github.aakira.expandablelayout.ExpandableRelativeLayout>

</RelativeLayout>